### Crear un nuevo usuario.
POST http://localhost:10000/api/usuarios
Content-Type: application/json

{
  "numeroIdentificacion": "30451058",
  "nombres": "Leonardo",
  "apellidos": "Rivas",
  "telefono": "3027887962",
  "email": "leo@gmail.com",
  "password": "leonardo123",
  "nombre_rol": "asistente"
}
###

### Lista de usuarios individual y o grupalmente.
GET http://localhost:10000/api/usuarios/30451058
###

### Editar un usuario por su numero de identificacion.
PUT http://localhost:10000/api/usuarios/2289897
Content-Type: application/json

{
  "nuevoNumeroIdentificacion": "2289897",
  "nombres": "Juan Pablito",
  "apellidos": "Diaz Balcazar",
  "telefono": "3027887963",
  "email": "juan@gmail.com",
  "password": "juan12",
  "nombre_rol": "administrador"
}
###

### Eliminar un usuario por su numero de Identificacion.
DELETE http://localhost:10000/api/usuarios/123
###