### Crear un nuevo usuario.
POST http://localhost:10000/api/usuarios
Content-Type: application/json

{
  "numeroIdentificacion": "21784984651",
  "nombres": "Alexander",
  "apellidos": "Perdomo Parra",
  "telefono": "5156151155361",
  "email": "alex@gmail.com",
  "password": "alexander123",
  "nombre_rol": "cliente"
}
###

### Lista de usuarios individual y o grupalmente.
GET http://localhost:10000/api/usuarios/
###

### Editar un usuario por su numero de identificacion.
PUT http://localhost:10000/api/usuarios/123
Content-Type: application/json

{
  "nuevoNumeroIdentificacion": "123",
  "nombres": "Juan",
  "apellidos": "Diaz",
  "telefono": "3027887963",
  "email": "juan@gmail.com",
  "password": "juanpablo123456",
  "nombre_rol": "administrador"
}
###

### Eliminar un usuario por su numero de Identificacion.
DELETE http://localhost:10000/api/usuarios/147
###