### Crear un nuevo usuario
POST http://localhost:10000/api/usuarios
Content-Type: application/json

{
  "numeroIdentificacion": "30451058",
  "nombres": "Alexander",
  "apellidos": "Perdomo Parra",
  "telefono": "0123456789",
  "email": "alex@gmail.com",
  "password": "alex123",
  "id_rol": "675bcb52b3616b8256cbf0f2"
}
###

### Listar todos los usuarios
GET http://localhost:10000/api/usuarios
###

### Editar un usuario por Id
PUT http://localhost:10000/api/usuarios/2289897
Content-Type: application/json

{
  "nombres": "Juan Pablito",
  "apellidos": "Diaz Balcazar",
  "telefono": "3027887963",
  "email": "juan@gmail.com",
  "password": "juan123",
  "id_rol": "6757cc678350e6013f47f4cb"
}
###